{
    "name": "jazzer",
    "description": "Add some visual smooth jazz to your page.",
    "version": "0.1.0",
    "license": "MIT",
    "repository": "rbnlffl/jazzer",
    "author": "Robin Löffel <hi@robinloeffel.ch> (https://robinloeffel.ch)",
    "homepage": "https://robinloeffel.ch/jazzer",
    "module": "dist/jazzer.es.js",
    "main": "dist/jazzer.cjs.js",
    "browser": "dist/jazzer.js",
    "keywords": [
        "smooth",
        "ajax",
        "page",
        "transition"
    ],
    "devDependencies": {
        "@babel/core": "^7.0.0-beta.39",
        "@babel/polyfill": "^7.0.0-beta.39",
        "@babel/preset-env": "^7.0.0-beta.39",
        "del": "^3.0.0",
        "gulp": "^3.9.1",
        "gulp-better-rollup": "^3.0.0",
        "rollup-plugin-babel": "^4.0.0-beta.1",
        "run-sequence": "^2.2.1"
    },
    "scripts": {
        "make": "gulp"
    }
}
